/* Home */

.presentation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 80%;
    margin: 2rem auto;
}
.presentation h1{
    font-size: 1rem;
    background-color: #2746c2;
    color: white;
    border-radius: 1rem;
    width: fit-content;
    padding: .5rem;
}
.presentation span {
    font-size: 3rem;
}
.presentationText{
    width: 40%;
    margin: auto 0;
}
.presentation p {
    text-align: justify;
    font-size: 1.2rem;
    width: 90%;
}
.presentation img {
    width:40%;
    height: fit-content;
    border-radius: 2rem;
}
h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
}
.text1{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
}
.text1 p{
    width: 40%;
    font-size: 1.5rem;
    margin: 0 2rem;
    text-align: justify;
}
.temoignages {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin: 2rem auto;
}
.temoignage{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 1rem;
}
.temoignage p{
    text-align: justify;
    margin: 0;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
.temoignage img{
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 3rem;
}
.temoignage .user{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    font-size: 1.3rem;
}

